# user-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus-rules.yml  prometheus.yml
src/main/java/com/sky/identity/usermanagement/: UserManagementApplication.java
src/main/java/com/sky/identity/usermanagement/configuration/security/: SecurityConfig.java
src/main/java/com/sky/identity/usermanagement/domain/repository/: RoleRepository.java  UserExternalProjectRepository.java  UserExternalProjectsRepository.java  UserRepository.java
src/main/java/com/sky/identity/usermanagement/exception/: CustomGlobalExceptionHandler.java  ProjectAlreadyAssignedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sky/identity/usermanagement/resource/: UserExternalProjectsResource.java  UserResource.java
src/main/java/com/sky/identity/usermanagement/service/: RoleService.java  UserExternalProjectsService.java  UserService.java
src/main/java/com/sky/identity/usermanagement/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/sky/identity/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/sky/identity/usermanagement/resource/: UserExternalProjectsResourceTest.java  UserResourceTest.java
src/test/java/com/sky/identity/usermanagement/service/: UserExternalProjectsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
(+10 files in other folders)
