spring.application.name=user-management

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sky_identity_db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.sky.identity.usermanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE